# Data Processing with Snakemake

This repository is used for the 2020 course dataprocessing of the Hanze Hogeschool Groningen.  
Its contents are a collection of tutorials covering the basics of creating pipelines using Snakemake,  
and a project putting this information to practical use.  

## Snakemake Tutorials
The tutorials covered in this repository can be found: [here](https://bioinf.nl/~fennaf/snakemake/).  
Some small sample data is provided in the upper-level data folder for use with tutorial Snakefiles. 

## Diagnostic Genome Analysis
The pipeline designed for this course has its own readme, with further instructions on how to setup  
and run the pipeline through Snakemake. Simply clone the repository and navigate/refer to the  
diagnostic-genome-analysis folder to get started. 